spring.application.name=weatherSensorRestApi

# Data Source Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/{db_name}
spring.datasource.username={username}
spring.datasource.password={password}

#Filter for http methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true